Task: 3  Priority: 7
Task: 4  Priority: 8
Task: 5  Priority: 5
Task: 6  Priority: 1
Task: 7  Priority: 7
Task: 8  Priority: 3
Task: 9  Priority: 1
Task: 10     Priority: 6
Task: 11     Priority: 8
Task: 12     Priority: 6
Player HIIJS(Task 4) throwing PAPER
Player ABJFT(Task 11) throwing ROCK
HIIJS won the round
Press any key to continue: 

Player NXCLZ(Task 3) throwing PAPER
Player NLZEM(Task 7) throwing SCISSORS
NLZEM won the round
Press any key to continue: 

Player CXWTY(Task 10) throwing ROCK
Player TXRHX(Task 12) throwing SCISSORS
CXWTY won the round
Press any key to continue: 

Player JUWKR(Task 5) throwing PAPER
Player OGXKF(Task 8) throwing SCISSORS
OGXKF won the round
Press any key to continue: 

Player PDYEO(Task 6) throwing SCISSORS
Player YFLPE(Task 9) throwing SCISSORS
Round was a TIE
Press any key to continue: 

Player PDYEO(Task 6) throwing SCISSORS
Player YFLPE(Task 9) throwing ROCK
YFLPE won the round
Press any key to continue: 