Player BITTG(Task 4) throwing PAPER
Player MSEYY(Task 11) throwing PAPER
Round was a TIE
Press any key to continue: 

Player BITTG(Task 4) throwing PAPER
Player MSEYY(Task 11) throwing PAPER
Round was a TIE
Press any key to continue: 

Player BITTG(Task 4) throwing ROCK
Player MSEYY(Task 11) throwing PAPER
MSEYY won the round
Press any key to continue: 

Player OCDDX(Task 3) throwing ROCK
Player FWGJH(Task 7) throwing PAPER
FWGJH won the round
Press any key to continue: 

Player HGMSK(Task 10) throwing ROCK
Player GEPMY(Task 12) throwing ROCK
Round was a TIE
Press any key to continue: 

Player HGMSK(Task 10) throwing PAPER
Player GEPMY(Task 12) throwing ROCK
HGMSK won the round
Press any key to continue: 

Player RNFKS(Task 5) throwing PAPER
Player UQSTV(Task 8) throwing ROCK
RNFKS won the round
Press any key to continue: 

Player YCWTD(Task 6) throwing ROCK
Player YCJLC(Task 9) throwing PAPER
YCJLC won the round
Press any key to continue: 
