Created Task 3 with Priority: 7
Created Task 4 with Priority: 8
Created Task 5 with Priority: 5
Created Task 6 with Priority: 1
Created Task 7 with Priority: 7
Created Task 8 with Priority: 3
Created Task 9 with Priority: 1
Created Task 10 with Priority: 6

Created Task 11 with Priority: 8
Created Task 12 with Priority: 6
Player HIIJS(Task 4) throwing PAPER
Player ABJFT(Task 11) throwing ROCK
HIIJS won the round
Press any key to continue: 

Player NXCLZ(Task 3) throwing PAPER
Player NLZEM(Task 7) throwing SCISSORS
NLZEM won the round
Press any key to continue: 

Player CXWTY(Task 10) throwing ROCK
Player TXRHX(Task 12) throwing SCISSORS
CXWTY won the round
Press any key to continue: 

Player JUWKR(Task 5) throwing SCISSORS
Player GXKFQ(Task 8) throwing SCISSORS
Round was a TIE
Press any key to continue: 

Player JUWKR(Task 5) throwing ROCK
Player GXKFQ(Task 8) throwing PAPER
GXKFQ won the round
Press any key to continue: 

Player YEOYF(Task 6) throwing SCISSORS
Player LPEKV(Task 9) throwing ROCK
LPEKV won the round
Press any key to continue: 
